{
  "name": "cybercareer",
  "version": "3.0.0",
  "description": "AI-powered IT-Security career advisor: CV analysis, skill-gap detection, semantic job matching (RAG) and document generation.",
  "license": "MIT",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "engines": {
    "node": ">=22.5"
  },
  "devDependencies": {
    "playwright": "^1.57.0"
  },
  "dependencies": {
    "@langchain/core": "^1.2.1",
    "@langchain/langgraph": "^1.4.7",
    "lowdb": "^6.0.1",
    "pdf-parse": "^1.1.4",
    "pg": "^8.22.0"
  }
}
